<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운영 방식</title>
    <link rel="stylesheet" href="css/system.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    </style>
</head>

<body>
    <div class="nav flex">
        <div class="logo"><a href="index.html"><h1>STUDY NINE</h1></a></div>
        <div class="wrapper-nav">
            <ul class="gnb flex">
                <li class="on"><a href="system-info.html">운영 방식</a></li>
                <li><a href="#">스터디 방식</a></li>
                <li><a href="#">카페 이용법</a></li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="tit"><h2>운영 방식</h2></div>
        <br>
        <div class="line-thick"></div>
        <ul class="cal">
            <li><h3>12/15 - 12/31 (PM 11:59)</h3></li>
            <li><h3>스터디 참여 신청 기간</h3></li>
        </ul>
        <div class="line-thick"></div>
        <ul class="cal">
            <li><h3>01/01 - 02/28</h3></li>
            <li><h3>01/01 - 01/07</h3></li>
            <li><h3>3/01 (AM 9:00)</h3></li>
        </ul>
        <div class="line"></div>
        <ul class="cal">
            <li><h3>스터디 활동 기간&nbsp;&nbsp;&nbsp;</h3></li> 
            <li><h3>클래스 변경 허용 기간</h3></li>
            <li><h3>STUDY NINE 7 종료</h3></li>
        </ul>
        <div class="line-thick"></div>
        <br>
        <div class="info">
            <h3>이번 STUDY NINE은 지난 2019년부터 운영되었던 STUDY NINE의 일곱번째 시즌입니다.
                <br><b>본 홍보페이지의 [신청하러 가기] 버튼을 통하여 정상적으로 신청서를 작성</b>하시지 않을 경우 1~6기 회원이더라도 7기 활동에 참여하실 수
                없습니다. <br>또, 1~6기 당시 조건 불만족으로 인한 불합격, 또는 활동 불참으로 인하여 <b>중도 퇴출되셨던 분들께서도 자유롭게 7기 신청서를
                    작성하실 수 있습니다.</b><br>이제 그림을 시작하시는 분, 현재 프로로 활동하시는 분 등 모든 분들께서 <b>실력과 관계없이 신청 가능</b>
                    하며,<br>양식에 알맞은 신청서를 작성해주신 분들께서는 <b>2023년 1월부터 활동을 시작</b>하시게 됩니다.
            </h3>
        </div>

        <div class="wrapper">
            <div class="apply">
                <img src="img/receipt.png" alt="요금">
                <div class="apply-button">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdYDLy6ATXfjXNQPKLGWm-xYperV2hvyB3yorZglcmdxt6DfA/closedform"><img src="img/apply.png" alt="신청하기"></a>
                </div>
            </div>
        </div>

        <div class="checkpoint">
            <ul>
                <li class="cp1">
                    <h3>check point !</h3>
                </li>
                <li class="cp2">
                    <h3>스터디 시작부터 약 일주일간
                        클래스 변경이 가능합니다.</h3>
                </li>
                <li class="cp3">
                    <h3>활동 기간 중 분쟁을 방지하기 위하여 ‘회원 게시판’을 통해 글 작성자가 직접 피드백을 요청하지 않는 이상, 활동 사이트 내 모든 게시글에서 회원간 그림에 대한 피드백과 지적을 허용하지 않습니다.</h3>
                </li>
            </ul>
        </div>


    </div>
    <footer>
        <div class="footer-wrapper">
            <h3>
                STUDY NINE 7<br>dalm0831@naver.com
            </h3>
        </div>
    </footer>
</body>
</html>